<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gladly Chat Demo - Product Recommendation</title>
  <style>
    /* Reset & Base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background: #FFFFFF;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Chat Container */
    .gladly-chat-container {
      width: 368px;
      height: 640px;
      border-radius: 16px;
      box-shadow: 0 0 80px 0 rgba(0, 0, 0, 0.06),
                  0 0 10px 0 rgba(0, 0, 0, 0.06),
                  0 4px 20px 0 rgba(0, 0, 0, 0.04);
      background: #FFFFFF;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    /* Header */
    .gladly-chat-header {
      width: 100%;
      height: 58px;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      padding: 0 12px 8px 12px;
      border-bottom: 1px solid #CECECE;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
      flex-shrink: 0;
      position: relative;
      z-index: 1;
    }

    .gladly-chat-header-back {
      color: #000000;
      font-size: 13px;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: 0.2px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px 12px 8px 10px;
      gap: 8px;
      border-radius: 24px;
      cursor: pointer;
      background: none;
      border: none;
      transition: background-color 0.2s ease;
    }

    .gladly-chat-header-back:hover {
      background: #F1F1F1;
    }

    .gladly-chat-header-back svg {
      width: 8px;
      height: 12px;
    }

    .gladly-chat-header-title {
      color: #000000;
      text-align: center;
      font-size: 13px;
      font-weight: 700;
      line-height: 30px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 9px;
      pointer-events: none;
    }

    .gladly-chat-header-close {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px;
      width: 32px;
      height: 30px;
      border-radius: 24px;
      cursor: pointer;
      background: none;
      border: none;
      transition: background-color 0.2s ease;
    }

    .gladly-chat-header-close:hover {
      background: #F1F1F1;
    }

    /* Messages Area */
    .gladly-chat-messages {
      flex: 1;
      overflow-y: auto;
      padding: 18px;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    /* Message Group (bubble + timestamp) */
    .gladly-message-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 12px;
    }

    .gladly-message-group-agent {
      align-items: flex-start;
    }

    .gladly-message-group-consumer {
      align-items: flex-end;
    }

    /* Message Bubbles */
    .gladly-message {
      padding: 14px 15px 14px 15px;
      font-size: 13px;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0.2px;
      max-width: 100%;
      width: fit-content;
      word-wrap: break-word;
    }

    .gladly-message-agent {
      border-radius: 1px 20px 20px 20px;
      border: 1px solid #E3E3E3;
      background: #FFFFFF;
      color: #000000;
      max-width: 95%;
    }

    /* Agent Message - Plain (no bubble, used with product cards) */
    .gladly-message-agent-plain {
      border: none;
      background: transparent;
      color: #000000;
      padding: 0;
      font-size: 13px;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0.2px;
    }

    /* Timestamp after plain message gets extra spacing */
    .gladly-message-agent-plain + .gladly-timestamp,
    .gladly-message-agent-plain ~ .gladly-timestamp {
      margin-top: 8px;
    }

    .gladly-message-consumer {
      border-radius: 20px 1px 20px 20px;
      border: 1px solid rgba(0, 0, 0, 0.08);
      background: #F1F1F1;
      color: #000000;
      max-width: 95%;
    }

    /* Timestamps */
    .gladly-timestamp {
      color: #767676;
      font-size: 11px;
      font-weight: 400;
      line-height: 12px;
      letter-spacing: 0.2px;
      margin-top: 4px;
    }


    /* Product Cards */
    .gladly-product-cards {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      padding: 8px 0;
      margin-top: 8px;
      margin-bottom: 8px;
    }

    .gladly-product-card {
      width: calc(50% - 8px);
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .gladly-product-card-image {
      width: 100%;
      aspect-ratio: 1 / 1;
      border-radius: 20px;
      border: 1px solid #E3E3E3;
      background: #F5F5F5;
      object-fit: cover;
      overflow: hidden;
    }

    .gladly-product-card-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .gladly-product-card-name {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 13px;
      font-weight: 700;
      line-height: 18px;
      color: #000000;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    /* Typing Indicator - Plain style (no bubble, matches plain agent messages) */
    .gladly-typing-indicator {
      display: none;
      align-items: center;
      gap: 4px;
      padding: 4px 0;
      align-self: flex-start;
      margin-bottom: 12px;
    }

    .gladly-typing-indicator.show {
      display: flex;
    }

    .gladly-typing-dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #000000;
      animation: gladly-typing 1.4s infinite ease-in-out;
    }

    .gladly-typing-dot:nth-child(1) { animation-delay: 0s; }
    .gladly-typing-dot:nth-child(2) { animation-delay: 0.2s; }
    .gladly-typing-dot:nth-child(3) { animation-delay: 0.4s; }

    @keyframes gladly-typing {
      0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.3;
      }
      30% {
        transform: translateY(-4px);
        opacity: 1;
      }
    }

    /* Powered by Gladly */
    .gladly-powered-by {
      text-align: center;
      color: #484848;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 11px;
      font-weight: 400;
      line-height: 14px;
      padding: 8px 16px;
      flex-shrink: 0;
    }

    /* Footer / Input Area */
    .gladly-chat-footer {
      padding: 16px 18px;
      border-top: 1px solid #CECECE;
      box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.08);
      display: flex;
      align-items: center;
      gap: 12px;
      flex-shrink: 0;
      position: relative;
      z-index: 1;
    }

    .gladly-chat-input {
      flex: 1;
      border: none;
      outline: none;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 13px;
      color: #000000;
      background: transparent;
    }

    .gladly-chat-input::placeholder {
      color: #767676;
    }

    .gladly-chat-footer-icons {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .gladly-chat-attachment {
      cursor: pointer;
      background: none;
      border: none;
      padding: 0;
      width: 32px;
      height: 32px;
      border-radius: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.2s ease;
    }

    .gladly-chat-attachment:hover {
      background: #F1F1F1;
    }

    /* Link styling */
    .gladly-message a,
    .gladly-message-agent-plain a {
      color: #009B00;
      text-decoration: none;
      font-weight: 700;
    }

    .gladly-message a:hover,
    .gladly-message-agent-plain a:hover {
      text-decoration: underline;
    }

    /* Smooth fade-in animation for messages */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(8px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .gladly-message-group.animate-in {
      animation: fadeInUp 0.5s ease-out forwards;
    }

    /* Smooth fade for typing indicator */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fadeOut {
      from { opacity: 1; }
      to { opacity: 0; }
    }

    .gladly-typing-indicator.fade-in {
      animation: fadeIn 0.3s ease-out forwards;
    }

    .gladly-typing-indicator.fade-out {
      animation: fadeOut 0.25s ease-out forwards;
    }
  </style>
</head>
<body>
  <div class="gladly-chat-container">
    <!-- Header -->
    <div class="gladly-chat-header">
      <button class="gladly-chat-header-back">
        <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="none">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M6.87223 11.8648C6.67643 12.0451 6.35899 12.0451 6.16319 11.8648L0.146846 6.32636C-0.0489483 6.14611 -0.0489482 5.85388 0.146846 5.67364L6.1632 0.135181C6.35899 -0.0450612 6.67643 -0.0450611 6.87223 0.135181C7.06802 0.315424 7.06802 0.607653 6.87223 0.787896L1.2104 6L6.87223 11.2121C7.06802 11.3923 7.06802 11.6846 6.87223 11.8648Z" fill="black"/>
        </svg>
        Back
      </button>
      <span class="gladly-chat-header-title">Let's Chat!</span>
      <button class="gladly-chat-header-close">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="12" viewBox="0 0 16 12" fill="none">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 6.5C0 6.22386 0.238781 6 0.533333 6H15.4667C15.7612 6 16 6.22386 16 6.5C16 6.77614 15.7612 7 15.4667 7H0.533333C0.238781 7 0 6.77614 0 6.5Z" fill="black"/>
        </svg>
      </button>
    </div>

    <!-- Messages Area -->
    <div class="gladly-chat-messages">

      <!-- Agent Greeting -->
      <div class="gladly-message-group gladly-message-group-agent">
        <div class="gladly-message gladly-message-agent-plain">
          Hi there! 👋 I'm here to help you find the perfect product. What are you looking for today?
        </div>
        <div class="gladly-timestamp">2:30 pm</div>
      </div>

      <!-- Consumer Message -->
      <div class="gladly-message-group gladly-message-group-consumer">
        <div class="gladly-message gladly-message-consumer">
          I'm looking for a new pair of running shoes
        </div>
        <div class="gladly-timestamp">2:31 pm</div>
      </div>

      <!-- Agent Response with Product Cards -->
      <div class="gladly-message-group gladly-message-group-agent">
        <!-- Product Cards FIRST (before the text response) -->
        <div class="gladly-product-cards">
          <div class="gladly-product-card">
            <div class="gladly-product-card-image">
              <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=400&h=400&fit=crop" alt="Nike Air Max">
            </div>
            <div class="gladly-product-card-name">Nike Air Max 270</div>
          </div>
          <div class="gladly-product-card">
            <div class="gladly-product-card-image">
              <img src="https://images.unsplash.com/photo-1608231387042-66d1773070a5?w=400&h=400&fit=crop" alt="Adidas Ultraboost">
            </div>
            <div class="gladly-product-card-name">Adidas Ultraboost 22</div>
          </div>
          <div class="gladly-product-card">
            <div class="gladly-product-card-image">
              <img src="https://images.unsplash.com/photo-1606107557195-0e29a4b5b4aa?w=400&h=400&fit=crop" alt="New Balance Fresh Foam">
            </div>
            <div class="gladly-product-card-name">New Balance Fresh Foam</div>
          </div>
          <div class="gladly-product-card">
            <div class="gladly-product-card-image">
              <img src="https://images.unsplash.com/photo-1595950653106-6c9ebd614d3a?w=400&h=400&fit=crop" alt="ASICS Gel-Nimbus">
            </div>
            <div class="gladly-product-card-name">ASICS Gel-Nimbus 25</div>
          </div>
        </div>
        <!-- Agent text response AFTER cards -->
        <div class="gladly-message gladly-message-agent-plain">
          Great choice! Here are our top-rated running shoes. The <a href="#">Nike Air Max 270</a> is perfect for daily training, while the <a href="#">Adidas Ultraboost 22</a> offers premium cushioning for long distances.
        </div>
        <div class="gladly-timestamp">2:31 pm</div>
      </div>

      <!-- Consumer Follow-up -->
      <div class="gladly-message-group gladly-message-group-consumer">
        <div class="gladly-message gladly-message-consumer">
          Which one would you recommend for marathon training?
        </div>
        <div class="gladly-timestamp">2:32 pm</div>
      </div>

      <!-- Agent Final Recommendation - Product card BEFORE text when product is referenced -->
      <div class="gladly-message-group gladly-message-group-agent">
        <!-- Product Card first (since ASICS Gel-Nimbus 25 is referenced in the message) -->
        <div class="gladly-product-cards">
          <div class="gladly-product-card">
            <div class="gladly-product-card-image">
              <img src="https://images.unsplash.com/photo-1595950653106-6c9ebd614d3a?w=400&h=400&fit=crop" alt="ASICS Gel-Nimbus 25">
            </div>
            <div class="gladly-product-card-name">ASICS Gel-Nimbus 25</div>
          </div>
        </div>
        <!-- Text response after the product card -->
        <div class="gladly-message gladly-message-agent-plain">
          For marathon training, I'd highly recommend the <a href="#">ASICS Gel-Nimbus 25</a>. It has exceptional cushioning and stability for those long miles! 🏃‍♂️
        </div>
        <div class="gladly-timestamp">2:32 pm</div>
      </div>

    </div>

    <!-- Powered by Gladly -->
    <div class="gladly-powered-by">
      Powered by Gladly
    </div>

    <!-- Footer / Input -->
    <div class="gladly-chat-footer">
      <input type="text" class="gladly-chat-input" placeholder="Type a message">
      <div class="gladly-chat-footer-icons">
        <button class="gladly-chat-attachment">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.11111 1.55127C7.11111 1.20386 7.02967 0.908365 6.87306 0.668454C6.71693 0.429261 6.50612 0.275989 6.29694 0.179346C5.90774 -0.000465976 5.48381 -0.000129227 5.31093 8.04897e-06L5.29772 1.52015e-05C4.73711 1.52015e-05 4.27996 0.216756 3.97331 0.601377C3.67762 0.972248 3.55556 1.45583 3.55556 1.9458V2.66667H2.66699L2.39355 2.68034C1.04909 2.81711 0 3.9531 0 5.33366V11.5553C0 12.9359 1.04908 14.0719 2.39355 14.2087L2.66699 14.2223H4.59622C4.93329 15.1758 5.7971 15.8806 6.83795 15.9864L7.11139 16.0001H13.3331L13.6055 15.9864C14.8609 15.8591 15.8591 14.861 15.9864 13.6056L16.0001 13.3331V7.11144C16.0001 5.63868 14.8058 4.44444 13.3331 4.44444H11.4038C11.0375 3.40878 10.0496 2.66667 8.88867 2.66667H4.44444V1.9458C4.44444 1.59127 4.53385 1.32418 4.66833 1.15551C4.79185 1.00058 4.98356 0.888904 5.29772 0.888904C5.47637 0.888904 5.72473 0.894152 5.92413 0.986277C6.0144 1.02799 6.08166 1.08224 6.12873 1.15434C6.17532 1.22572 6.22222 1.34528 6.22222 1.55127C6.22222 1.79673 6.42121 1.99572 6.66667 1.99572C6.91213 1.99572 7.11111 1.79673 7.11111 1.55127ZM3.55556 3.55534V8.30118C3.55556 9.07072 4.33557 9.77779 5.30564 9.77779C6.27572 9.77779 7.05573 9.07072 7.05573 8.30118V5.23025C7.05573 4.98479 6.85674 4.7858 6.61128 4.7858C6.36582 4.7858 6.16684 4.98479 6.16684 5.23025V8.30118C6.16684 8.46997 5.90234 8.8889 5.30564 8.8889C4.70894 8.8889 4.44444 8.46997 4.44444 8.30118V3.55534H8.88867C9.87051 3.55534 10.667 4.35182 10.667 5.33366V11.5553C10.667 12.5372 9.87051 13.3337 8.88867 13.3337H2.66699C1.68515 13.3337 0.888672 12.5372 0.888672 11.5553V5.33366C0.888672 4.35182 1.68515 3.55534 2.66699 3.55534H3.55556ZM8.88867 14.2223H5.57115C5.87872 14.7538 6.45343 15.1114 7.11139 15.1114H13.3331C14.3149 15.1114 15.1114 14.315 15.1114 13.3331V7.11144C15.1114 6.1296 14.3149 5.33312 13.3331 5.33312H11.5557V5.33366V11.5553L11.542 11.8278C11.4147 13.0832 10.4165 14.0814 9.16113 14.2087L8.88867 14.2223Z" fill="black"/>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Demo Animation Script -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const messagesArea = document.querySelector('.gladly-chat-messages');

      // Configuration
      const TYPING_DURATION = 2000;    // How long typing indicator shows (ms)
      const MESSAGE_DELAY = 800;       // Delay between messages (ms)
      const CONSUMER_TYPING_DELAY = 900; // Delay before consumer message appears (ms)

      // Create typing indicator element dynamically
      const typingIndicator = document.createElement('div');
      typingIndicator.className = 'gladly-typing-indicator';
      typingIndicator.innerHTML = `
        <div class="gladly-typing-dot"></div>
        <div class="gladly-typing-dot"></div>
        <div class="gladly-typing-dot"></div>
      `;

      // Get all message groups
      const allMessages = messagesArea.querySelectorAll('.gladly-message-group');

      if (allMessages.length > 0) {
        // Hide all messages initially
        allMessages.forEach(msg => {
          msg.style.display = 'none';
        });

        let currentIndex = 0;

        // Show message with animation
        function showMessage(message) {
          message.style.display = '';
          message.classList.add('animate-in');
          messagesArea.scrollTop = messagesArea.scrollHeight;
        }

        // Show typing indicator before a specific message
        function showTypingBefore(message) {
          message.parentNode.insertBefore(typingIndicator, message);
          typingIndicator.style.display = 'flex';
          typingIndicator.classList.remove('fade-out');
          typingIndicator.classList.add('show', 'fade-in');
          messagesArea.scrollTop = messagesArea.scrollHeight;
        }

        // Hide typing indicator with fade
        function hideTyping(callback) {
          typingIndicator.classList.remove('fade-in');
          typingIndicator.classList.add('fade-out');
          setTimeout(() => {
            typingIndicator.classList.remove('show', 'fade-out');
            typingIndicator.style.display = 'none';
            // Remove from DOM
            if (typingIndicator.parentNode) {
              typingIndicator.parentNode.removeChild(typingIndicator);
            }
            if (callback) callback();
          }, 250);
        }

        function showNextMessage() {
          if (currentIndex >= allMessages.length) {
            // All messages shown
            messagesArea.scrollTop = messagesArea.scrollHeight;
            return;
          }

          const currentMessage = allMessages[currentIndex];
          const isAgentMessage = currentMessage.classList.contains('gladly-message-group-agent');

          if (isAgentMessage) {
            // Show typing indicator RIGHT BEFORE this agent message
            showTypingBefore(currentMessage);

            setTimeout(() => {
              // Hide typing with fade, then show message
              hideTyping(() => {
                showMessage(currentMessage);
                currentIndex++;
                setTimeout(showNextMessage, MESSAGE_DELAY);
              });
            }, TYPING_DURATION);
          } else {
            // Consumer message - show with animation after delay
            setTimeout(() => {
              showMessage(currentMessage);
              currentIndex++;
              setTimeout(showNextMessage, MESSAGE_DELAY);
            }, CONSUMER_TYPING_DELAY);
          }
        }

        // Start the animation sequence after a brief initial delay
        setTimeout(showNextMessage, 400);
      }
    });
  </script>
</body>
</html>
