<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gladly Chat Demo</title>
  <style>
    /* Reset & Base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background: #1a1a1a;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Chat Container */
    .gladly-chat-container {
      width: 368px;
      height: 640px;
      border-radius: 16px;
      box-shadow: 0 0 80px 0 rgba(0, 0, 0, 0.06),
                  0 0 10px 0 rgba(0, 0, 0, 0.06),
                  0 4px 20px 0 rgba(0, 0, 0, 0.04);
      background: #FFFFFF;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    /* Header */
    .gladly-chat-header {
      width: 100%;
      height: 58px;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      padding: 0 12px 8px 12px;
      border-bottom: 1px solid #CECECE;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
      flex-shrink: 0;
      position: relative;
      z-index: 1;
    }

    .gladly-chat-header-back {
      color: #000000;
      font-size: 13px;
      font-weight: 400;
      line-height: 14px;
      letter-spacing: 0.2px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px 12px 8px 10px;
      gap: 8px;
      border-radius: 24px;
      cursor: pointer;
      background: none;
      border: none;
      transition: background-color 0.2s ease;
    }

    .gladly-chat-header-back:hover {
      background: #F1F1F1;
    }

    .gladly-chat-header-back svg {
      width: 8px;
      height: 12px;
    }

    .gladly-chat-header-title {
      color: #000000;
      text-align: center;
      font-size: 13px;
      font-weight: 700;
      line-height: 30px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 9px;
      pointer-events: none;
    }

    .gladly-chat-header-close {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px;
      width: 32px;
      height: 30px;
      border-radius: 24px;
      cursor: pointer;
      background: none;
      border: none;
      transition: background-color 0.2s ease;
    }

    .gladly-chat-header-close:hover {
      background: #F1F1F1;
    }

    /* Messages Area */
    .gladly-chat-messages {
      flex: 1;
      overflow-y: auto;
      padding: 18px;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    /* Privacy Policy */
    .gladly-privacy-policy {
      text-align: center;
      color: #484848;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 11px;
      font-weight: 400;
      line-height: 16px;
      padding: 0 16px 12px 16px;
      display: none; /* Hidden by default - add class 'show' to display */
    }

    .gladly-privacy-policy.show {
      display: block;
    }

    .gladly-privacy-policy a {
      color: #00A300;
      text-decoration: none;
      font-weight: 700;
    }

    .gladly-privacy-policy a:hover {
      text-decoration: underline;
    }

    /* Message Group (bubble + timestamp) */
    .gladly-message-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 12px;
    }

    .gladly-message-group-agent {
      align-items: flex-start;
    }

    .gladly-message-group-consumer {
      align-items: flex-end;
    }

    /* Message Bubbles */
    .gladly-message {
      padding: 14px 15px 14px 15px;
      font-size: 13px;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0.2px;
      max-width: 100%;
      width: fit-content;
      word-wrap: break-word;
    }

    .gladly-message-agent {
      border-radius: 1px 20px 20px 20px;
      border: 1px solid #E3E3E3;
      background: #FFFFFF;
      color: #000000;
      max-width: 95%;
    }

    /* Agent Message - Plain (no bubble, used with product cards) */
    .gladly-message-agent-plain {
      border: none;
      background: transparent;
      color: #000000;
      padding: 0;
    }

    /* Timestamp after plain message gets extra spacing */
    .gladly-message-agent-plain + .gladly-timestamp,
    .gladly-message-agent-plain ~ .gladly-timestamp {
      margin-top: 8px;
    }

    .gladly-message-consumer {
      border-radius: 20px 1px 20px 20px;
      border: 1px solid rgba(0, 0, 0, 0.08);
      background: #F1F1F1;
      color: #000000;
      max-width: 95%;
    }

    /* Timestamps */
    .gladly-timestamp {
      color: #767676;
      font-size: 11px;
      font-weight: 400;
      line-height: 12px;
      letter-spacing: 0.2px;
      margin-top: 4px;
    }

    /* System Message */
    .gladly-system-message {
      text-align: center;
      color: #767676;
      font-size: 11px;
      font-weight: 400;
      line-height: 14px;
      padding: 8px 16px;
      margin: 8px 0;
    }

    /* Quick Replies */
    .gladly-quick-replies {
      display: none; /* Hidden by default - add class 'show' to display */
      flex-wrap: wrap;
      gap: 8px;
      padding: 8px 0;
    }

    .gladly-quick-replies.show {
      display: flex;
    }

    .gladly-quick-reply-btn {
      padding: 10px 16px;
      border-radius: 20px;
      border: 1px solid #E3E3E3;
      background: #FFFFFF;
      color: #000000;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 13px;
      font-weight: 400;
      line-height: 18px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .gladly-quick-reply-btn:hover {
      background: #F1F1F1;
    }

    /* Product Cards */
    .gladly-product-cards {
      display: none; /* Hidden by default - add class 'show' to display */
      flex-wrap: wrap;
      gap: 16px;
      padding: 8px 0;
      margin-top: 8px;
      margin-bottom: 8px;
    }

    .gladly-product-cards.show {
      display: flex;
    }

    .gladly-product-card {
      width: calc(50% - 8px);
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .gladly-product-card-image {
      width: 100%;
      aspect-ratio: 1 / 1;
      border-radius: 20px;
      border: 1px solid #E3E3E3;
      background: #F5F5F5;
      object-fit: cover;
      overflow: hidden;
    }

    .gladly-product-card-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .gladly-product-card-name {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 13px;
      font-weight: 700;
      line-height: 18px;
      color: #000000;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    /* Order Cards */
    .gladly-order-cards {
      display: none; /* Hidden by default - add class 'show' to display */
      flex-direction: column;
      gap: 16px;
      padding: 8px 0;
      margin-top: 8px;
      margin-bottom: 8px;
      width: 100%;
    }

    .gladly-order-cards.show {
      display: flex;
    }

    .gladly-order-card {
      display: flex;
      flex-direction: row;
      width: 100%;
      border: 1px solid #E3E3E3;
      border-radius: 20px;
      overflow: hidden;
    }

    .gladly-order-card-image {
      width: 140px;
      height: 140px;
      flex-shrink: 0;
      background: #F5F5F5;
    }

    .gladly-order-card-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .gladly-order-card-details {
      display: flex;
      flex-direction: column;
      padding: 14px 16px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #000000;
    }

    .gladly-order-card-status {
      font-size: 13px;
      font-weight: 700;
      line-height: 162%;
    }

    .gladly-order-card-date {
      font-size: 16px;
      font-weight: 700;
      line-height: 162%;
      text-transform: uppercase;
    }

    .gladly-order-card-number {
      font-size: 13px;
      font-weight: 700;
      line-height: 162%;
    }

    .gladly-order-card-summary {
      font-size: 13px;
      font-weight: 400;
      line-height: 162%;
      color: #000000;
    }

    .gladly-order-card-tracking {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 13px;
      font-weight: 700;
      line-height: 162%;
    }

    .gladly-order-card-tracking a {
      color: #009B00;
      text-decoration: none;
      font-weight: 700;
    }

    .gladly-order-card-tracking a:hover {
      text-decoration: underline;
    }

    .gladly-order-card-tracking svg {
      flex-shrink: 0;
    }

    /* Typing Indicator - With Bubble (use with agent message bubbles) */
    .gladly-typing-indicator {
      display: none; /* Hidden by default - add class 'show' to display */
      align-items: center;
      gap: 4px;
      padding: 20px 18px 20px 18px;
      border-radius: 1px 20px 20px 20px;
      border: 1px solid #E3E3E3;
      background: #FFFFFF;
      align-self: flex-start;
      margin-bottom: 12px;
    }

    /* Typing Indicator - Plain (use with plain agent messages, no bubble) */
    .gladly-typing-indicator-plain {
      display: none;
      align-items: center;
      gap: 4px;
      padding: 4px 0;
      align-self: flex-start;
      margin-bottom: 12px;
    }

    .gladly-typing-indicator.show,
    .gladly-typing-indicator-plain.show {
      display: flex;
    }

    .gladly-typing-dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #000000;
      animation: gladly-typing 1.4s infinite ease-in-out;
    }

    .gladly-typing-dot:nth-child(1) { animation-delay: 0s; }
    .gladly-typing-dot:nth-child(2) { animation-delay: 0.2s; }
    .gladly-typing-dot:nth-child(3) { animation-delay: 0.4s; }

    @keyframes gladly-typing {
      0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.3;
      }
      30% {
        transform: translateY(-4px);
        opacity: 1;
      }
    }

    /* Powered by Gladly */
    .gladly-powered-by {
      text-align: center;
      color: #484848;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 11px;
      font-weight: 400;
      line-height: 14px;
      padding: 8px 16px;
      flex-shrink: 0;
      display: none; /* Hidden by default - add class 'show' to display */
    }

    .gladly-powered-by.show {
      display: block;
    }

    /* Footer / Input Area */
    .gladly-chat-footer {
      padding: 16px 18px;
      border-top: 1px solid #CECECE;
      box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.08);
      display: flex;
      align-items: center;
      gap: 12px;
      flex-shrink: 0;
      position: relative;
      z-index: 1;
    }

    .gladly-chat-input {
      flex: 1;
      border: none;
      outline: none;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 13px;
      color: #000000;
      background: transparent;
    }

    .gladly-chat-input::placeholder {
      color: #767676;
    }

    /* Footer Icons Container (for attachment + send) */
    .gladly-chat-footer-icons {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .gladly-chat-attachment,
    .gladly-chat-send {
      cursor: pointer;
      background: none;
      border: none;
      padding: 0;
      width: 32px;
      height: 32px;
      border-radius: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.2s ease;
    }

    .gladly-chat-attachment:hover,
    .gladly-chat-send:hover {
      background: #F1F1F1;
    }

    /* Send button - hidden by default, shown via JS when input has text (interactive mode) */
    .gladly-chat-send {
      display: none;
    }

    /* For static demos, use 'show' class to force display */
    .gladly-chat-send.show {
      display: flex;
    }

    /* Interactive mode: send button visibility controlled by JS based on input */
    .gladly-chat-footer.interactive .gladly-chat-send {
      display: none;
    }

    .gladly-chat-footer.interactive .gladly-chat-send.has-text {
      display: flex;
    }

    /* Link styling */
    .gladly-message a {
      color: #009B00;
      text-decoration: none;
      font-weight: 700;
    }

    .gladly-message a:hover {
      text-decoration: underline;
    }

    /* Widget Mode (uncomment to use) */
    /*
    body.widget-mode {
      background: #f5f5f5;
      align-items: flex-end;
      justify-content: flex-end;
      padding: 20px;
    }
    */

    /* Smooth fade-in animation for messages */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(8px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .gladly-message-group.animate-in {
      animation: fadeInUp 0.5s ease-out forwards;
    }

    /* Smooth fade for typing indicator */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fadeOut {
      from { opacity: 1; }
      to { opacity: 0; }
    }

    .gladly-typing-indicator.fade-in {
      animation: fadeIn 0.3s ease-out forwards;
    }

    .gladly-typing-indicator.fade-out {
      animation: fadeOut 0.25s ease-out forwards;
    }
  </style>
</head>
<body>
  <div class="gladly-chat-container">
    <!-- Header -->
    <div class="gladly-chat-header">
      <button class="gladly-chat-header-back">
        <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" fill="none">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M6.87223 11.8648C6.67643 12.0451 6.35899 12.0451 6.16319 11.8648L0.146846 6.32636C-0.0489483 6.14611 -0.0489482 5.85388 0.146846 5.67364L6.1632 0.135181C6.35899 -0.0450612 6.67643 -0.0450611 6.87223 0.135181C7.06802 0.315424 7.06802 0.607653 6.87223 0.787896L1.2104 6L6.87223 11.2121C7.06802 11.3923 7.06802 11.6846 6.87223 11.8648Z" fill="black"/>
        </svg>
        Back
      </button>
      <span class="gladly-chat-header-title">Let's Chat!</span>
      <button class="gladly-chat-header-close">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="12" viewBox="0 0 16 12" fill="none">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 6.5C0 6.22386 0.238781 6 0.533333 6H15.4667C15.7612 6 16 6.22386 16 6.5C16 6.77614 15.7612 7 15.4667 7H0.533333C0.238781 7 0 6.77614 0 6.5Z" fill="black"/>
        </svg>
      </button>
    </div>

    <!-- Messages Area -->
    <div class="gladly-chat-messages">

      <!-- Privacy Policy (hidden by default - remove 'show' class to hide) -->
      <div class="gladly-privacy-policy show">
        We keep your info private and secure. We use this chat to help you and improve our service. <a href="#">Privacy Policy</a>
      </div>

      <!-- Agent Message Example (single line) - No timestamp when followed by another agent message -->
      <div class="gladly-message-group gladly-message-group-agent">
        <div class="gladly-message gladly-message-agent">
          Hi there! How can I help?
        </div>
        <!-- Timestamp hidden - only show on last message in consecutive sequence -->
      </div>

      <!-- Agent Message Example (multi-line) - Last in consecutive sequence, shows timestamp -->
      <div class="gladly-message-group gladly-message-group-agent">
        <div class="gladly-message gladly-message-agent">
          Welcome to Gladly! I'm here to assist you with any questions about your order, returns, or products.
        </div>
        <div class="gladly-timestamp">1:13 pm</div>
      </div>

      <!-- Quick Replies Example (hidden by default - add 'show' class to display) -->
      <div class="gladly-quick-replies">
        <button class="gladly-quick-reply-btn">Track my order</button>
        <button class="gladly-quick-reply-btn">Start a return</button>
        <button class="gladly-quick-reply-btn">Product question</button>
      </div>

      <!-- Agent Message with Product Cards Example (plain text + cards, no bubble) -->
      <div class="gladly-message-group gladly-message-group-agent">
        <div class="gladly-message gladly-message-agent-plain">
          Here are some products you might like:
        </div>
        <!-- Product Cards (remove 'show' class to hide) -->
        <div class="gladly-product-cards show">
          <div class="gladly-product-card">
            <div class="gladly-product-card-image">
              <img src="https://dms.deckers.com/hoka/image/upload/t_slider-grid-tile-2x-wp/v1749576832/1156933-FWR_1.png?_s=RAABAB0" alt="Hoka Speedgoat 6">
            </div>
            <div class="gladly-product-card-name">Hoka Speedgoat 6</div>
          </div>
          <div class="gladly-product-card">
            <div class="gladly-product-card-image">
              <img src="https://www.brooksrunning.com/dw/image/v2/BGPF_PRD/on/demandware.static/-/Sites-brooks-master-catalog/default/dw2c0113dd/original/110426/110426-004-l-cascadia-18-mens-trail-running-shoe.jpg?sw=2776&sh=1736&sm=fit&sfrm=png&strip=false&bgcolor=F8F8F8" alt="Brooks Cascadia 18">
            </div>
            <div class="gladly-product-card-name">Brooks Cascadia 18</div>
          </div>
        </div>
        <!-- Product descriptions after cards (plain text, no bubble) -->
        <div class="gladly-message gladly-message-agent-plain">
          <a href="#"><strong>Hoka Speedgoat 6</strong></a> arguably the most popular trail shoe on the market right now. It is famous for its maximum cushioning and excellent grip (Vibram outsole), making it a favorite for everything from daily miles to ultramarathons on technical terrain.
        </div>
        <div class="gladly-message gladly-message-agent-plain">
          <a href="#"><strong>Brooks Cascadia 18</strong></a> The legendary "workhorse" of trail running. It is likely Brooks' #1 best-selling trail shoe historically. It's known for being incredibly reliable, stable, and protective, making it a top choice for beginners and experienced hikers/runners alike.
        </div>
        <div class="gladly-timestamp">1:13 pm</div>
      </div>

      <!-- Consumer Message Example -->
      <div class="gladly-message-group gladly-message-group-consumer">
        <div class="gladly-message gladly-message-consumer">
          I'd like to track my order please
        </div>
        <div class="gladly-timestamp">1:14 pm</div>
      </div>

      <!-- Agent Response -->
      <div class="gladly-message-group gladly-message-group-agent">
        <div class="gladly-message gladly-message-agent">
          Of course! I'd be happy to help. Could you share your order number?
        </div>
        <div class="gladly-timestamp">1:14 pm</div>
      </div>

      <!-- Consumer Response -->
      <div class="gladly-message-group gladly-message-group-consumer">
        <div class="gladly-message gladly-message-consumer">
          It's #GLD-78234
        </div>
        <div class="gladly-timestamp">1:14 pm</div>
      </div>

      <!-- Typing Indicator (remove 'show' class to hide) -->
      <div class="gladly-typing-indicator show">
        <div class="gladly-typing-dot"></div>
        <div class="gladly-typing-dot"></div>
        <div class="gladly-typing-dot"></div>
      </div>

      <!-- Agent Response with Link -->
      <div class="gladly-message-group gladly-message-group-agent">
        <div class="gladly-message gladly-message-agent">
          Great news! Your order shipped yesterday and is expected to arrive by Friday. <a href="#">Track your package here</a>.
        </div>
        <div class="gladly-timestamp">1:15 pm</div>
      </div>

      <!-- Agent Message with Order Card Example (plain text + order card, no bubble) -->
      <div class="gladly-message-group gladly-message-group-agent">
        <div class="gladly-message gladly-message-agent-plain">
          Here's your order status:
        </div>
        <!-- Order Cards (remove 'show' class to hide) -->
        <div class="gladly-order-cards show">
          <div class="gladly-order-card">
            <div class="gladly-order-card-image">
              <img src="https://dms.deckers.com/hoka/image/upload/t_slider-grid-tile-2x-wp/v1749576832/1156933-FWR_1.png?_s=RAABAB0" alt="Hoka Speedgoat 6">
            </div>
            <div class="gladly-order-card-details">
              <div class="gladly-order-card-status">Arriving</div>
              <div class="gladly-order-card-date">AUG 7</div>
              <div class="gladly-order-card-number">Order #GLD-78234</div>
              <div class="gladly-order-card-summary">1 item • $260.00</div>
              <div class="gladly-order-card-tracking">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="13" viewBox="0 0 16 13" fill="none">
                  <path d="M15.6 9.34375C15.8 9.34375 16 9.54688 16 9.75V10.1562C16 10.3848 15.8 10.5625 15.6 10.5625H14.4C14.4 11.9082 13.325 13 12 13C10.675 13 9.6 11.9082 9.6 10.5625H6.4C6.4 11.9082 5.325 13 4 13C2.675 13 1.6 11.9082 1.6 10.5625H1.4C0.625 10.5625 0 9.92773 0 9.14062V1.42188C0 0.660156 0.625 0 1.4 0H9C9.75 0 10.4 0.660156 10.4 1.42188V2.4375H11.3C11.775 2.4375 12.225 2.64062 12.575 2.99609L14.65 5.10352C15 5.45898 15.2 5.91602 15.2 6.39844V9.34375H15.6ZM4 11.7812C4.65 11.7812 5.2 11.248 5.2 10.5625C5.2 9.90234 4.65 9.34375 4 9.34375C3.325 9.34375 2.8 9.90234 2.8 10.5625C2.8 11.248 3.325 11.7812 4 11.7812ZM9.2 9.34375V1.42188C9.2 1.32031 9.1 1.21875 9 1.21875H1.4C1.275 1.21875 1.2 1.32031 1.2 1.42188V9.14062C1.2 9.26758 1.275 9.34375 1.4 9.34375H1.925C2.325 8.63281 3.1 8.125 4 8.125C4.875 8.125 5.65 8.63281 6.05 9.34375H9.2ZM10.4 3.65625V5.6875H13.55L11.725 3.83398C11.6 3.73242 11.45 3.65625 11.3 3.65625H10.4ZM12 11.7812C12.65 11.7812 13.2 11.248 13.2 10.5625C13.2 9.90234 12.65 9.34375 12 9.34375C11.325 9.34375 10.8 9.90234 10.8 10.5625C10.8 11.248 11.325 11.7812 12 11.7812ZM14 9.24219V6.90625H10.4V8.75977C10.825 8.37891 11.375 8.125 12 8.125C12.825 8.125 13.55 8.58203 14 9.24219Z" fill="black"/>
                </svg>
                <a href="#">USPS-00064735172</a>
              </div>
            </div>
          </div>
        </div>
        <div class="gladly-timestamp">1:15 pm</div>
      </div>

      <!-- System Message Example (optional) -->
      <!--
      <div class="gladly-system-message">
        Sarah joined the conversation
      </div>
      -->

    </div>

    <!-- Powered by Gladly (hidden by default - add 'show' class to display) -->
    <div class="gladly-powered-by show">
      Powered by Gladly
    </div>

    <!-- Footer / Input -->
    <!-- Version 1 (Static): Remove 'interactive' class - messages appear pre-loaded, send button hidden -->
    <!-- Version 2 (Interactive): Add 'interactive' class - send button appears only when user types text -->
    <div class="gladly-chat-footer">
      <input type="text" class="gladly-chat-input" placeholder="Type a message">
      <div class="gladly-chat-footer-icons">
        <button class="gladly-chat-attachment">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.11111 1.55127C7.11111 1.20386 7.02967 0.908365 6.87306 0.668454C6.71693 0.429261 6.50612 0.275989 6.29694 0.179346C5.90774 -0.000465976 5.48381 -0.000129227 5.31093 8.04897e-06L5.29772 1.52015e-05C4.73711 1.52015e-05 4.27996 0.216756 3.97331 0.601377C3.67762 0.972248 3.55556 1.45583 3.55556 1.9458V2.66667H2.66699L2.39355 2.68034C1.04909 2.81711 0 3.9531 0 5.33366V11.5553C0 12.9359 1.04908 14.0719 2.39355 14.2087L2.66699 14.2223H4.59622C4.93329 15.1758 5.7971 15.8806 6.83795 15.9864L7.11139 16.0001H13.3331L13.6055 15.9864C14.8609 15.8591 15.8591 14.861 15.9864 13.6056L16.0001 13.3331V7.11144C16.0001 5.63868 14.8058 4.44444 13.3331 4.44444H11.4038C11.0375 3.40878 10.0496 2.66667 8.88867 2.66667H4.44444V1.9458C4.44444 1.59127 4.53385 1.32418 4.66833 1.15551C4.79185 1.00058 4.98356 0.888904 5.29772 0.888904C5.47637 0.888904 5.72473 0.894152 5.92413 0.986277C6.0144 1.02799 6.08166 1.08224 6.12873 1.15434C6.17532 1.22572 6.22222 1.34528 6.22222 1.55127C6.22222 1.79673 6.42121 1.99572 6.66667 1.99572C6.91213 1.99572 7.11111 1.79673 7.11111 1.55127ZM3.55556 3.55534V8.30118C3.55556 9.07072 4.33557 9.77779 5.30564 9.77779C6.27572 9.77779 7.05573 9.07072 7.05573 8.30118V5.23025C7.05573 4.98479 6.85674 4.7858 6.61128 4.7858C6.36582 4.7858 6.16684 4.98479 6.16684 5.23025V8.30118C6.16684 8.46997 5.90234 8.8889 5.30564 8.8889C4.70894 8.8889 4.44444 8.46997 4.44444 8.30118V3.55534H8.88867C9.87051 3.55534 10.667 4.35182 10.667 5.33366V11.5553C10.667 12.5372 9.87051 13.3337 8.88867 13.3337H2.66699C1.68515 13.3337 0.888672 12.5372 0.888672 11.5553V5.33366C0.888672 4.35182 1.68515 3.55534 2.66699 3.55534H3.55556ZM8.88867 14.2223H5.57115C5.87872 14.7538 6.45343 15.1114 7.11139 15.1114H13.3331C14.3149 15.1114 15.1114 14.315 15.1114 13.3331V7.11144C15.1114 6.1296 14.3149 5.33312 13.3331 5.33312H11.5557V5.33366V11.5553L11.542 11.8278C11.4147 13.0832 10.4165 14.0814 9.16113 14.2087L8.88867 14.2223Z" fill="black"/>
          </svg>
        </button>
        <button class="gladly-chat-send">
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
            <path d="M6.64648 0.146484C6.84175 -0.0487778 7.15825 -0.0487778 7.35352 0.146484L14.3535 7.14648C14.5488 7.34175 14.5488 7.65825 14.3535 7.85352L7.35352 14.8535C7.15825 15.0488 6.84175 15.0488 6.64648 14.8535C6.45122 14.6583 6.45122 14.3417 6.64648 14.1465L12.793 8H0.5C0.223858 8 0 7.77614 0 7.5C0 7.22386 0.223858 7 0.5 7H12.793L6.64648 0.853516C6.45122 0.658253 6.45122 0.341747 6.64648 0.146484Z" fill="black"/>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Demo Animation Script -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const footer = document.querySelector('.gladly-chat-footer');
      const messagesArea = document.querySelector('.gladly-chat-messages');
      const typingIndicator = document.querySelector('.gladly-typing-indicator');
      const isInteractive = footer && footer.classList.contains('interactive');

      // ===========================================
      // STATIC MODE: Sequential conversation animation
      // Messages appear one by one with typing indicator for agent messages
      // Great for GIFs and video demos
      // ===========================================
      if (!isInteractive && messagesArea) {
        // Configuration
        const TYPING_DURATION = 2000;    // How long typing indicator shows (ms)
        const MESSAGE_DELAY = 800;       // Delay between messages (ms)
        const CONSUMER_TYPING_DELAY = 900; // Delay before consumer message appears (ms)

        // Get all message groups (excluding privacy policy, quick replies, etc.)
        const allMessages = messagesArea.querySelectorAll('.gladly-message-group');

        if (allMessages.length > 0) {
          // Hide all messages initially
          allMessages.forEach(msg => {
            msg.style.display = 'none';
          });

          // Hide typing indicator initially
          if (typingIndicator) {
            typingIndicator.classList.remove('show');
            typingIndicator.style.display = 'none';
          }

          let currentIndex = 0;

          // Show message with animation
          function showMessage(message) {
            message.style.display = '';
            message.classList.add('animate-in');
            messagesArea.scrollTop = messagesArea.scrollHeight;
          }

          // Show typing indicator with fade
          function showTyping() {
            typingIndicator.style.display = 'flex';
            typingIndicator.classList.remove('fade-out');
            typingIndicator.classList.add('show', 'fade-in');
            messagesArea.scrollTop = messagesArea.scrollHeight;
          }

          // Hide typing indicator with fade
          function hideTyping(callback) {
            typingIndicator.classList.remove('fade-in');
            typingIndicator.classList.add('fade-out');
            setTimeout(() => {
              typingIndicator.classList.remove('show', 'fade-out');
              typingIndicator.style.display = 'none';
              if (callback) callback();
            }, 250);
          }

          function showNextMessage() {
            if (currentIndex >= allMessages.length) {
              // All messages shown
              messagesArea.scrollTop = messagesArea.scrollHeight;
              return;
            }

            const currentMessage = allMessages[currentIndex];
            const isAgentMessage = currentMessage.classList.contains('gladly-message-group-agent');

            if (isAgentMessage && typingIndicator) {
              // Show typing indicator first for agent messages
              showTyping();

              setTimeout(() => {
                // Hide typing with fade, then show message
                hideTyping(() => {
                  showMessage(currentMessage);
                  currentIndex++;
                  setTimeout(showNextMessage, MESSAGE_DELAY);
                });
              }, TYPING_DURATION);
            } else {
              // Consumer message - show with animation after delay
              setTimeout(() => {
                showMessage(currentMessage);
                currentIndex++;
                setTimeout(showNextMessage, MESSAGE_DELAY);
              }, CONSUMER_TYPING_DELAY);
            }
          }

          // Start the animation sequence after a brief initial delay
          setTimeout(showNextMessage, 400);
        }
      }

      // ===========================================
      // INTERACTIVE MODE: User can type and send messages
      // ===========================================
      if (isInteractive && messagesArea) {
        const input = document.querySelector('.gladly-chat-input');
        const sendBtn = document.querySelector('.gladly-chat-send');

        if (input && sendBtn) {
          // Update send button visibility based on input
          function updateSendButton() {
            if (input.value.trim().length > 0) {
              sendBtn.classList.add('has-text');
            } else {
              sendBtn.classList.remove('has-text');
            }
          }

          // Get current time formatted as h:mm am/pm
          function getCurrentTime() {
            const now = new Date();
            let hours = now.getHours();
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const ampm = hours >= 12 ? 'pm' : 'am';
            hours = hours % 12;
            hours = hours ? hours : 12;
            return `${hours}:${minutes} ${ampm}`;
          }

          // Send message function
          function sendMessage() {
            const messageText = input.value.trim();
            if (messageText.length === 0) return;

            // Find the last message group
            const allMessageGroups = messagesArea.querySelectorAll('.gladly-message-group');
            const lastMessageGroup = allMessageGroups[allMessageGroups.length - 1];

            // Check if last message was from consumer (consecutive messages)
            const isConsecutive = lastMessageGroup && lastMessageGroup.classList.contains('gladly-message-group-consumer');

            // If consecutive consumer message, remove timestamp from previous message
            if (isConsecutive) {
              const prevTimestamp = lastMessageGroup.querySelector('.gladly-timestamp');
              if (prevTimestamp) {
                prevTimestamp.remove();
              }
            }

            // Create consumer message HTML
            const messageGroup = document.createElement('div');
            messageGroup.className = 'gladly-message-group gladly-message-group-consumer';
            messageGroup.innerHTML = `
              <div class="gladly-message gladly-message-consumer">${messageText}</div>
              <div class="gladly-timestamp">${getCurrentTime()}</div>
            `;

            // Always append at the very end of the messages area
            messagesArea.appendChild(messageGroup);

            // Clear input and update send button
            input.value = '';
            updateSendButton();

            // Scroll to bottom
            messagesArea.scrollTop = messagesArea.scrollHeight;
          }

          // Listen for input changes
          input.addEventListener('input', updateSendButton);

          // Listen for Enter key
          input.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
              e.preventDefault();
              sendMessage();
            }
          });

          // Listen for send button click
          sendBtn.addEventListener('click', sendMessage);

          // Initial check
          updateSendButton();
        }
      }
    });
  </script>
</body>
</html>
